; Microsoft SQL Server Configuration file  
[OPTIONS]  
;
ACTION="Install"
;
SUPPRESSPRIVACYSTATEMENTNOTICE="True"
;
ENU="True"
;
QUIET="False"
;
QUIETSIMPLE="True"
;
UPDATEENABLED="False"
;
USEMICROSOFTUPDATE="False"
;
SUPPRESSPAIDEDITIONNOTICE="False"
;
UpdateSource="MU"
;
FEATURES=SQLENGINE
;
HELP="False"
;
INDICATEPROGRESS="False"
;
INSTANCENAME="MSSQLSERVER"
;
INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"
;
INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"
;
INSTANCEID="MSSQLSERVER"
;
SQLTELSVCSTARTUPTYPE="Manual"
;
SQLTELSVCACCT="NT Service\SQLTELEMETRY"
;
INSTANCEDIR="C:\Program Files\Microsoft SQL Server"
;
AGTSVCACCOUNT="NT Service\SQLSERVERAGENT"
;
AGTSVCSTARTUPTYPE="Manual"
;
SQLSVCSTARTUPTYPE="Automatic"
;
FILESTREAMLEVEL="0"
;
SQLMAXDOP="1"
;
ENABLERANU="False"
;
SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"
;
SQLSVCACCOUNT="NT Service\MSSQLSERVER"
;
SQLSVCINSTANTFILEINIT="False"
;
SQLSYSADMINACCOUNTS="HOMELABCODERZ\ITS"
;
SQLTEMPDBFILECOUNT="1"
;
SQLTEMPDBFILESIZE="8"
;
SQLTEMPDBFILEGROWTH="64"
;
SQLTEMPDBLOGFILESIZE="8"
;
SQLTEMPDBLOGFILEGROWTH="64"
;
ADDCURRENTUSERASSQLADMIN="False"
;
TCPENABLED="1"
;
NPENABLED="0"
;
BROWSERSVCSTARTUPTYPE="Disabled"
;
SQLMAXMEMORY="2147483647"
;
SQLMINMEMORY="0"
;
SQLSVCPASSWORD="Password?123"
;
AGTSVCPASSWORD="Password?123"
